
ssh root@192.168.199.11 -p 22526（测试）
ssh root@114.55.255.190 -p 10022（正式）
ssh root@192.168.199.11 -p 62223（耗材测试）
ssh root@192.168.80.250 -p 62223（耗材正式）
ssh root@192.168.199.11 -p 22922（资产测试）
ssh root@192.168.100.114 -p 22922（资产正式）


# server side
    chown root:root ~/.ssh
    chown root:root ~/.ssh/authorized_keys
    chmod 700 ~/.ssh
    chown 600 ~/.ssh/authorized_keys

上传代码
    docker-compose exec main bash -lc "cap production deploy"
    docker-compose exec main bash -lc "cap staging puma:start"

上传前端
    scp -r -P 62223 dist/* root@192.168.199.11:/app/shared/public/frontend_admin
    nginx -s reload

20220914055359
vi /usr/local/bundle/bin/bundle

rails db:backup					# 备份数据库
bin/rails db:seed RAILS_ENV=production		# 默认是开发环境，要加这个进生产环境
RAILS_ENV=production bundle exec rails c

tail -f log/production.log				# 实时查看日志

强制推送
    git push -u origin feature/dev-jay -f

vpn 
    行高资产
	zhangzun@183.134.197.130:4433
	zhangzun@202205
    杭二中资产
	zhangzun@60.190.253.50:4433
	temp123

coding
    jay@zanzung.com	Jwh666...

gitee.com
    The_Jiang	jwh666...

github.com
    860529382@qq.com	jwh666...
    The-Jiangi	jwh666...
