git commit -a -m""
完：
     修复固定资产分析报表中三个汇总的导出问题
急：
    解决固定资产正式端无法上传问题
等：
    修复耗材盘点任务单管理没有判断盘点功能

ssh root@192.168.199.11 -p 22526（测试）
ssh root@114.55.255.190 -p 10022（正式）
ssh root@192.168.199.11 -p 62223（耗材测试）
ssh root@192.168.80.250 -p 62223（耗材正式）
ssh root@192.168.199.11 -p 22922（资产测试）
ssh root@192.168.100.114 -p 22922（资产正式）


# server side
    chown root:root ~/.ssh
    chown root:root ~/.ssh/authorized_keys
    chmod 700 ~/.ssh
    chown 600 ~/.ssh/authorized_keys

上传代码
    docker-compose exec main bash -lc "cap production_hgao deploy"
    docker-compose exec main bash -lc "cap staging_hgao puma:start"
    docker-compose exec main bash -lc "puma_error.log"

上传前端
    rsync
    scp -P 22922 main.js root@192.168.199.11:/app/shared/public/client/assets
    scp -r -P 62223 '.\dist(9)\*' root@192.168.80.250:/app/shared/public/frontend_admin/
    nginx -s reload

修改网址
    git remote set-url origin (git@e.coding.net:jimjin/comprehensive-assessment-s.git)
183.129.202.5:10443

20220914055359
vi /usr/local/bundle/bin/bundle

rails db:backup					# 备份数据库
bin/rails db:seed RAILS_ENV=production		# 默认是开发环境，要加这个进生产环境
RAILS_ENV=production bundle exec rails c

tail -f log/production.log				# 实时查看日志

强制推送
    git push -u origin feature-change-password -f
