git commit -a -m""
完：
   
急：
    修改杭高的bug；杭汽校耗材系统 用户信息同步功能要做好 周五前
等：
    耗材同步角色

ssh root@192.168.199.11 -p 22526（测试）
ssh root@114.55.255.190 -p 10022（正式）
ssh hanggaoqt@192.168.100.114   （资产正式）
ssh root@192.168.199.11 -p 22422（资产测试）

mysql -hlocalhost -P3307 -uroot -p123456
set global time_zone='+8:00'

上传代码
    docker-compose exec main bash -lc "cap staging deploy"
    docker-compose exec main bash -lc "cap production_hzqcgjjg deploy"
    docker-compose exec main bash -lc "cap staging puma:start"
    docker-compose exec main bash -lc "puma_error.log"
修改网址
    git remote set-url origin (git@e.coding.net:jimjin/comprehensive-assessment-s.git)
上传前端
    rsync
    scp -r -P 22526 ./dist_new/* root@192.168.199.11:/app/shared/public
    scp -P 22922 main-e6b718e058186cf6e90e.js root@192.168.199.11:/app/shared/public/client/assets
    nginx -s reload
183.129.202.5:10443

20220816083930
vi /usr/local/bundle/bin/bundle

bin/rails db:seed RAILS_ENV=production		# 默认是开发环境，要加这个进生产环境
bin/rails db:migrate RAILS_ENV=production
bin/rails console RAILS_ENV=production
RAILS_ENV=production bundle exec rails c
bin/rails db:backup RAILS_ENV=production		# 备份数据库
PrintMachine
printer_contents_list
tail -f log/production.log 实时查看日志

强制推送
    git push -u origin dev -f
